/* Main page styling */
* {
  /* font-size: 62.5%; */
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
main * {
  font-size: 1.8rem;
  /* padding: 0;
  margin: 0; */
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #533279;
  color: white;
  height: 12.5rem;
}
.logo {
  height: 100%;
  position: relative;
}
nav img {
  height: 100%;
  width: 100%;
}
#your-address-with-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#address-info img {
  width: 30px;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  text-align: center;
  justify-content: space-around;
}

nav ul li {
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: white;
  font-size: 2.2rem;
  padding: 1rem;
  display: block;
  border-radius: 3px;
  text-transform: capitalize;
}
nav a.active {
  text-decoration: underline;
}
nav a:hover {
  background: #d88ce2;
  transition: 0.5s ease;
}

.toggle-button {
  position: absolute;
  right: 1rem;
  display: hidden;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
.arrow {
  width: 15px;
  height: 15px;
  vertical-align: middle;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}
.dropdown-content a {
  color: white;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #d88ce2;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropdown-content {
  background-color: #533279;
  border: 1px solid white;
  text-align: left;
}
.dropbtn:hover,
.dropbtn:focus {
  background-color: #a83e9a;
}
.address-box {
  height: 100%;
}
.addr-form {
  margin: 0;
  height: 100%;
}
#change-address-button {
  background-color: #533279;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  margin: 0;
}
#address {
  font-size: 1.5rem;
}
#address-info {
  position: relative;
  bottom: 2rem;
}
#address-info p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 650;
}
@media (max-width: 700px) {
  /* .nav .toggle-button{
          display: flex;
      } */
  .nav-links {
    display: flex;
    width: 100%;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links ul {
    flex-direction: column;
    width: 100%;
  }
  .nav-links li {
    text-align: center;
  }
  .nav-links li a {
    padding: 0.5rem 1rem;
  }
  .nav-links:active {
    display: flex;
  }
  .logo img {
    width: 0;
  }
}

body::-webkit-scrollbar {
  display: none;
}
body {
  background-image: url("images/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Styling search and doc page */
.index-main {
  display: flex;
  height: 100vh;
  flex-direction: column;
  animation: fadein ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  filter: blur(3px);
}

@keyframes fadein {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.wrapper {
  width: 85vw;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
  transition: 0.6s ease-out;
  margin: 10rem;
  padding: 5rem;
}
.index-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.index-text-box h1 {
  font-size: 4rem;
  font-weight: bold;
  margin: 2rem;
}
.index-form {
  display: flex;
  width: 50%;
  padding: 5rem 4rem;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
}
.submit-button {
  font-size: 5rem;
}
.submit-button button {
  padding: 0 3rem;
}
.index-search {
  padding: 5rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-search .wrapper {
  flex-direction: column;
}
.index-search h1 {
  font-size: 30px;
  margin: 2%;
}
hr {
  width: 100%;
  height: 2px;
  background: black;
  margin-bottom: 50px;
}
.result-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search-wrapper {
  width: 75vw;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
  transition: 0.6s ease-out;
  padding: 5rem;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.coord {
  display: inherit;
  align-items: center;
  margin-bottom: 10px;
}
.get-coord {
  display: inherit;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  margin: 0;
}
.coord-icon {
  height: 70%;
}

.location-box {
  width: 100%;
  border-bottom: 1.5px solid black;
  border-radius: 0;
}
#location-box {
  border: 0;
  padding: 0;
}
#location-box::placeholder {
  font-size: 2rem;
}
.location-box {
  display: flex;
  height: 5rem;
  margin: 3rem 0;
}
.location-box img {
  position: relative;
  height: 80%;
  opacity: 70%;
}
.advanced-search-box {
  display: inherit;
  flex-direction: column;
}
.advanced-search-box span {
  font-size: 3rem;
  margin-bottom: 3rem;
}
.advanced-search {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 5rem;
}
.advanced-search select {
  border: 0;
  border-bottom: 1px solid black;
  border-radius: 0;
}

/* Styling doc page */
.doc-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.doc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 80vw;
  height: 100vh;
}
.doc-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.doc-wrapper h1,
.search-wrapper h1 {
  padding: 2rem;
  margin: 5rem;
  font-size: 5rem;
  font-weight: bold;
}
.doc-list {
  display: grid;
  gap: 1rem;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
}
.doc-list li {
  margin: 0;
  padding: 0;
  border-radius: 2rem;
}
.doc-list li a {
  border: 2px solid #533279;
  font-size: 2.2rem;
  padding: 4rem 4rem;
  display: block;
  border-radius: 2rem;
  text-transform: capitalize;
}
.doc-list li:hover,
.doc-list li a:hover {
  background-color: #d88ce2;
  color: rgb(255, 255, 255);
}

/* Styling map page */
.map-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  padding: 2rem;
}
#map {
  flex-basis: 0;
  flex-grow: 4;
  height: 100%;
  flex: auto;
}
.map-main {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
#floating-panel {
  position: absolute;
  bottom: 60%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
  width: 20rem;
  border-radius: 5px;
}
#sidebar {
  background-color: white;
  /* flex-basis: 15rem;
  flex-grow: 1; */
  padding: 1rem;
  max-width: 50%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  flex: 0 1 auto;
}
.adp-placemark,
.adp-summary,
.adp-legal {
  text-align: center;
}
.adp-summary {
  font-size: 8rem;
}
.adp-legal {
  padding: 1.5rem;
}
/* Analytics Page */
.tableauPlaceholder {
  width: 100%;
}
.tableau-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.tableau-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Styling for info page */
.info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 2rem;
}
.info-wrapper h1 {
  font-size: 3rem;
  font-weight: bold;
}
.info-wrapper h2 {
  font-size: 2rem;
  font-weight: bold;
}
.info-wrapper p {
  font-size: 2rem;
  line-height: 3rem;
}
.info-wrapper div {
  padding: 2rem;
}
.info-wrapper div {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.general-info-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
